VITE_SUPABASE_PROJECT_ID="sbcivpskatxmibadbtux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiY2l2cHNrYXR4bWliYWRidHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NjY0MTEsImV4cCI6MjA4NzM0MjQxMX0.Q4y9K3tVNPDWWy19T7y-CayTexKeLvijr0XLJS7r2FU"
VITE_SUPABASE_URL="https://sbcivpskatxmibadbtux.supabase.co"
